{
    "copy-from-package": {
        "phpzlc-sms.yaml": "config/packages/phpzlc-sms.yaml",
        "Business/": "src/Business/",
        "Entity/": "src/Entity/",
        "Repository/": "src/Repository/"
    }
}
